# Cloud-files-storage

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/project/cloud/files/storage/: CloudFilesStorageApplication.java  StorageApplication.java
src/main/java/com/project/cloud/files/storage/config/: ApplicationConfig.java  MailConfig.java  MailSandlerConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/project/cloud/files/storage/controller/: AuthController.java  AuthenticationController.java  ContentActionController.java  ContentOperationController.java  UserController.java  UserPageController.java
src/main/java/com/project/cloud/files/storage/controller/exception/: GlobalExceptionHandlerController.java
src/main/java/com/project/cloud/files/storage/exception/: DirectoryNotExistsException.java  EmailOperationException.java  FileDownloadException.java  FileUploadException.java  NotUniqueFieldException.java  StorageOperationException.java
src/main/java/com/project/cloud/files/storage/mapper/: UserMapper.java
src/main/java/com/project/cloud/files/storage/model/dto/: ContentDto.java  StorageItemDto.java  UserDto.java
src/main/java/com/project/cloud/files/storage/prop/: MailProperties.java  MinioProperties.java
src/main/java/com/project/cloud/files/storage/repository/: UserRepository.java
src/main/java/com/project/cloud/files/storage/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/project/cloud/files/storage/service/: FileService.java  MailService.java  MinioOperation.java  MyUserDetailsService.java  UserService.java
src/main/java/com/project/cloud/files/storage/service/content_operation/: DeleteContentService.java  GetContentService.java  LoadContentService.java  MinioOperation.java  MoveContentService.java
src/main/java/com/project/cloud/files/storage/service/file/: FileDownloadService.java  FileManagementService.java  FileOperationService.java  FileSearchService.java  FileUploadService.java
src/main/java/com/project/cloud/files/storage/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/project/cloud/files/storage/service/storage/: MinioStorageServiceImpl.java  StorageService.java
src/main/java/com/project/cloud/files/storage/service/trash/: TrashService.java  TrashServiceImpl.java
src/main/java/com/project/cloud/files/storage/service/user/: MyUserDetailsService.java  UserService.java
src/main/java/com/project/cloud/files/storage/util/: ContentIconUtil.java  DeleteOnCloseFileInputStream.java  PathUtil.java
src/main/java/com/project/cloud/files/storage/util/deploy/: TestDataLoader.java
src/main/java/com/project/cloud/files/storage/util/hepler/: ContentIconUtil.java  DeleteOnCloseFileInputStream.java  (+1 more)
src/main/resources/: application.yaml  application.yml
src/main/resources/db-init/: init.sql
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/changeset/: V1_init.sql  create-test-user.sql  create-user-tables.sql
src/main/resources/static/auth/: auth-style.css
src/main/resources/static/error/: 404-style.css  405-style.css  500-style.css
src/main/resources/static/user/: claud.css  move-modal.css  user-page.css
src/main/resources/templates/: mail.ftlh
src/main/resources/templates/auth/: login.html  registration.html  test.css
src/main/resources/templates/error/: 404-page.html  404.html  405-page.html  500-page.html  500.html
src/main/resources/templates/fragments/: directory-list.html
src/main/resources/templates/user/: user-claud.html  user-page.html
src/main/resources/test-data/: secret.txt
src/main/resources/test-data/Деньги/: Минусы плана.docx  План по неуплате налогов.xlsx  Плюсы плана.docx
src/test/java/com/project/cloud/files/storage/: BaseIntegrationTest.java  CloudFilesStorageApplicationTests.java
src/test/java/com/project/cloud/files/storage/util/: PathUtilUnitTest.java
src/test/resources/: application.yml  schema.sql
(+22 files in other folders)
