<#ftl encoding="UTF-8">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Добро пожаловать в grafCloud</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f5f5f5; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f5f5;">
    <tr>
        <td align="center" style="padding: 20px;">

            <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 8px;">

                <tr>
                    <td align="center" style="padding: 30px 30px 20px 30px;">
                        <h1 style="color: #2d2d2d; font-size: 24px; margin: 0; font-weight: bold;">Добро пожаловать в grafCloud!</h1>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 6px;">
                            <tr>
                                <td style="padding: 25px; color: #333333; line-height: 1.6;">
                                    <p style="margin: 0 0 15px 0;">Здравствуйте, <span style="color: #007bff; font-weight: bold;">${username}</span>!</p>

                                    <p style="margin: 0 0 15px 0;">Я очень рад вашему интересу к проекту grafCloud. Благодарю за регистрацию и верификацию email-адреса.</p>

                                    <p style="margin: 0 0 10px 0;">Теперь вам доступен сервис, который позволяет:</p>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 0 15px 15px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="color: #444444; line-height: 1.6;">• Загружать свои собственные файлы и папки</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #444444; line-height: 1.6; padding-top: 8px;">• Создавать новые директории для хранения данных</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #444444; line-height: 1.6; padding-top: 8px;">• Управлять вашими файлами через удобный интерфейс</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #444444; line-height: 1.6; padding-top: 8px;">• Скачивать данные из хранилища</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #444444; line-height: 1.6; padding-top: 8px;">• Делать все это бесплатно</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <p style="margin: 15px 0 20px 0;">Чтобы перейти в личный кабинет, просто нажмите на кнопку:</p>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" style="padding: 12px 24px; background-color: #007bff; border-radius: 6px;">
                                                            <a href="${url}" style="color: #ffffff; text-decoration: none; display: inline-block; font-family: Arial, sans-serif;">Войти в grafCloud</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <p style="margin: 20px 0 0 0;">Если у вас возникнут вопросы или пожелания, со мной можно связаться через Telegram.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td style="padding: 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0; border-top: 1px solid #e0e0e0;">
                                    <p style="margin: 0 0 15px 0; color: #666666;">С наилучшими пожеланиями,<br/>grafkust</p>

                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="https://github.com/grafkust/Cloud-files-storage" style="color: #007bff; text-decoration: none; margin-right: 20px;" target="_blank">GitHub Repository</a>
                                            </td>
                                            <td>
                                                <a href="https://t.me/grafkust" style="color: #007bff; text-decoration: none;" target="_blank">Telegram</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>